MONGO="mongodb+srv://rvit22bcs005rvitm:7tnh2fQAE02QRgSo@majorproject.lq7kyoa.mongodb.net/?retryWrites=true&w=majority&appName=MAJORPROJECT"
JWT_SECRET="jhvkhjbljbkmhkgfvkhgv"
access_token="asdjfbajsdvadfv"
JWT_EXPIRES=1h
NODE_ENV=development
PORT=3000